<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.054018667194353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9325510928860841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8436040607239166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6414113438891089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.16077045035662674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6814122890769159" />
</neuralNetwork>