<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7347776944320381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.10099906293827732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3157528294061007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.656097221309911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.09664044756769985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9322198521373364" />
</neuralNetwork>