<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.840205024236736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.193285657193091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.008574339568035994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7494136609226072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4994026902393136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.08386040349700918" />
</neuralNetwork>